<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 구(區) 선택 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구(區) 선택" />

        <Spinner
            android:id="@+id/spGu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/daegu_gu" />

        <!-- 날짜 입력 -->
        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="검색 날짜 (YYYY-MM-DD)"
            android:focusable="false"
            android:clickable="true"/>
        <!--android:drawableEnd="@drawable/ic_calendar" />-->

        <!-- 최소 시급 입력 -->
        <EditText
            android:id="@+id/etMinPay"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="최소 시급"
            android:inputType="number" />

        <!-- 키워드 입력 -->
        <EditText
            android:id="@+id/etKeyword"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="키워드 검색" />

        <!-- 검색 버튼 -->
        <Button
            android:id="@+id/btnFilter"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
